_includes/footer.html
<footer class="col-xs-12 col-md-12 red-bg white">
    <h4 class="text-center">
        <p class="text-center small-padding">© 2014, Made with&nbsp;<span class="fa fa-heart"></span>&nbsp;by&nbsp;<a href="http://twitter.com/jheneknights" style="color: #2c3e50">Eugene Mutai</a></p>
    </h4>
</footer>
<footer class="col-xs-12 col-md-12 pale-grey-bg">
    <h4 class="text-center small-padding text-muted">So much&nbsp;<span class="fa fa-heart"></span>&nbsp;from Nairobi.</h4>
</footer>

app/jade/includes/footer.jade
.footer.text-center
    h4
        p.text-center.text-muted.small-padding
            | © 2014, with&nbsp;
            span.fa.fa-heart.red
            | &nbsp;by <a style="font-weight: bold" class="red" href="http://twitter.com/kn9ts">Eugene Mutai</a>
