app/jade/index.jade
extends layouts/master

block content
    .row
        .col-sm-offset-2.col-sm-8.col-xs-12
            .container-fluid
                .header
                    .row
                        .col-xs-12.col-sm-5.text-center
                            h3.text-muted KnightStart
                        .col-xs-12.col-sm-7
                            ul.nav.nav-pills.small-padding
                                li.active: a(href='#') Home
                                li: a(href='#') About
                                li: a(href='#') Contact
                .jumbotron.text-center
                    h1 'Ayyee, 'Ayyee!
                    p.lead Always a pleasure scaffolding your apps.
                    p
                        a.btn.btn-lg.btn-default(href='http://twitter.com/jheneknights')
                            span.fa.fa-check-square-o &nbsp;
                            | Hapo Sawaa Kaabisa!

                .row.marketing
                    .col-lg-12
                        h2 Bootstrap
                            p.lead.text-muted.bg-warning.small-padding.curves
                                | Sleek, intuitive, and powerful mobile first front-end frameworks for faster and easier web development.

                        //- h2 Modernizr
                            p.lead.text-muted.bg-warning.small-padding.curves Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.

                        h2 GruntJS: small the JavaScript Task Runner
                            p.lead.text-muted.bg-warning.small-padding.curves
                                | Why use a task runner? In one word: automation. The less work you have to do when performing repetitive tasks like minification, compilation, unit testing, linting, etc, the easier your job becomes.

index.html

<!--
/**
 * Created by Eugene Mutai
 * Twitter: http://twitter.com/jheneknights
 * Email: eugenemutai@gmail.com
 * Date: 06/04/14 (Updated on 18/11/14)
 * Time: 12:45 PM
 * Description: Simple HTML5 application template to get you started.
 * ------ "How does somebody know what they want if they haven’t even seen it?" - Steve Jobs. ------
 *        _ _                       _  __      _       _     _
 *       (_) |__   ___ _ __   ___  | |/ /_ __ (_) __ _| |__ | |_ ___
 *       | | '_ \ / _ \ '_ \ / _ \ | ' /| '_ \| |/ _` | '_ \| __/ __|
 *       | | | | |  __/ | | |  __/ | . \| | | | | (_| | | | | |_\__ \
 *      _/ |_| |_|\___|_| |_|\___| |_|\_\_| |_|_|\__, |_| |_|\__|___/
 *     |__/                                      |___/
 */
 
--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Knightstart -- Sample Page</title>
    <!-- Site Necessities-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="cleartype" content="on">
    <!-- http://getbootstrap.com/components-->
    <link rel="stylesheet" href="bower_assets/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_assets/fontawesome/css/font-awesome.css">
    <!-- Your stylesheets-->
    <link rel="stylesheet" href="app/css/application.css">
  </head>
  <body>
    <!-- if lt IE 10
    p.browsehappy
        | You are using an
    strong outdated
        | browser. Please
    a(href='http://browsehappy.com/') upgrade your browser
        | to improve your experience.
        
    -->
    <div class="row">
      <div class="col-sm-offset-2 col-sm-8 col-xs-12">
        <div class="container-fluid">
          <div class="header">
            <div class="row">
              <div class="col-xs-12 col-sm-5 text-center">
                <h3 class="text-muted">KnightStart</h3>
              </div>
              <div class="col-xs-12 col-sm-7">
                <ul class="nav nav-pills small-padding">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="jumbotron text-center">
            <h1>Made in Nairobi</h1>
            <p class="lead">Always a pleasure scaffolding your apps.</p>
            <p><a href="http://twitter.com/jheneknights" class="btn btn-lg btn-default"><span class="fa fa-check-square-o">&nbsp;</span>Hapo Sawaa Kaabisa!</a></p>
          </div>
          <div class="row marketing">
            <div class="col-lg-12">
              <h2>Bootstrap
                <p class="lead text-muted bg-warning small-padding curves">Sleek, intuitive, and powerful mobile first front-end frameworks for faster and easier web development.</p>
              </h2>
              <h2>GruntJS: small the JavaScript Task Runner
                <p class="lead text-muted bg-warning small-padding curves">Why use a task runner? In one word: automation. The less work you have to do when performing repetitive tasks like minification, compilation, unit testing, linting, etc, the easier your job becomes.</p>
              </h2>
            </div>
          </div>
          <div class="footer text-center">
            <h4>
              <p class="bg-success text-center text-muted small-padding">© 2014, with&nbsp;<span class="fa fa-heart"></span>&nbsp;from the Eugene Mutai -- http://knightslab.com</p>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <!-- App's dependencies(libraries) and business logics-->
    <application-engine description="all the application's JS files fall here">
      <!-- jQuery library-->
      <script type="text/javascript" src="bower_assets/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="bower_assets/angularjs/angular.min.js"></script>
      <!-- For cookies and touch support-->
      <script type="text/javascript" src="bower_assets/jquery-cookie/jquery.cookie.js"></script>
      <script type="text/javascript" src="bower_assets/hammerjs/hammer.min.js"></script>
      <!-- for scrolling-->
      <link rel="stylesheet" href="js/scrolling/mCustomScroller/jquery.mCustomScrollbar.css">
      <script type="text/javascript" src="js/scrolling/mCustomScroller/jquery.mCustomScrollbar.concat.min.js"></script>
      <!-- Time management-->
      <script type="text/javascript" src="bower_assets/moment/min/moment.min.js"></script>
      <!-- Your app functions script-->
      <script type="text/javascript" src="app/js/application.js"></script>
      <script>
        //on document ready, as soon as it begins to load
        app.initialize();
        
        // Google Analytics: change UA-XXXXX-X to be your site's ID.
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
            function() {
            (b[l].q = b[l].q || []).push(arguments)
            });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
        
      </script>
    </application-engine>
  </body>
</html>
